# UAS_MOBILE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kopipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kopipedia/data/api/: CoffeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/kopipedia/data/local/: AppDatabase.kt  CoffeeDao.kt
app/src/main/java/com/example/kopipedia/data/model/: CoffeeDto.kt  CoffeeEntity.kt
app/src/main/java/com/example/kopipedia/domain/model/: Coffee.kt
app/src/main/java/com/example/kopipedia/domain/repository/: CoffeeRepository.kt  CoffeeRepositoryImpl.kt
app/src/main/java/com/example/kopipedia/domain/usecase/: GetFavoriteCoffeesUseCase.kt  GetHotCoffeesUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/example/kopipedia/presentation/adapter/: CoffeeAdapter.kt
app/src/main/java/com/example/kopipedia/presentation/ui/: AboutFragment.kt  CoffeeIdentifierFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kopipedia/presentation/ui/util/: ResultState.kt
app/src/main/java/com/example/kopipedia/presentation/viewmodel/: CoffeeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_coffee_identifier.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  item_coffee.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kopipedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
