<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorit" />

    <item
        android:id="@+id/coffeeIdentifierFragment"
        android:icon="@drawable/ic_camera"
        android:title="Kenali Kopi" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tentang"
        android:iconTint="@color/black"/>
</menu>