<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kopipedia.presentation.ui.HomeFragment"
        android:label="KopiPedia"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.kopipedia.presentation.ui.FavoritesFragment"
        android:label="Favorit"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeIdentifierFragment"
        android:name="com.example.kopipedia.presentation.ui.CoffeeIdentifierFragment"
        android:label="Kenali Kopi"
        tools:layout="@layout/fragment_coffee_identifier" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kopipedia.presentation.ui.DetailFragment"
        android:label="Detail Kopi"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="coffee"
            app:argType="com.example.kopipedia.domain.model.Coffee" />
    </fragment>
</navigation>